Item ID: 14-932-685
Item Title: GIGABYTE GeForce RTX 4070 GAMING OC V2 12G Graphics Card, 3x WINDFORCE Fans, 12GB 192-bit GDDR6X, GV-N4070GAMING OCV2-12GD Video Card
Item Rating: (254)
Item Rating Tag: 5
Item Price After: 549.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-685-02.jpg
Item Detail: None

Item ID: 14-932-481
Item Title: GIGABYTE Radeon RX 6600 EAGLE 8G Graphics Card, WINDFORCE 3X Cooling System, 8GB 128-bit GDDR6, GV-R66EAGLE-8GD Video Card
Item Rating: (174)
Item Rating Tag: 4,5
Item Price After: 189.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-481-11.jpg
Item Detail: None

Item ID: 14-126-685
Item Title: ASUS TUF Gaming NVIDIA GeForce RTX 4070 Ti SUPER OC Edition Gaming Graphics Card (PCIe 4.0, 16GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) TUF-RTX4070TIS-O16G-GAMING
Item Rating: (100)
Item Rating Tag: 5
Item Price After: 824.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-685-14.png
Item Detail: None

Item ID: 14-137-632
Item Title: MSI Ventus GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Ventus 2X 12G OC
Item Rating: (1,075)
Item Rating Tag: 5
Item Price After: 289.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-632-03.jpg
Item Detail: None

Item ID: 14-137-804
Item Title: MSI Ventus GeForce RTX 4060 8GB GDDR6 PCI Express 4.0 x8 ATX Video Card RTX 4060 VENTUS 2X BLACK 8G OC
Item Rating: (80)
Item Rating Tag: 5
Item Price After: 293.0
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-804-11.jpg
Item Detail: None

Item ID: 14-930-106
Item Title: ASRock Challenger Radeon RX 7800 XT 16GB GDDR6 PCI Express 4.0 x16 ATX Video Card RX7800XT CL 16GO
Item Rating: (149)
Item Rating Tag: 4,5
Item Price After: 479.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-106-05.jpg
Item Detail: None

Item ID: 14-202-431
Item Title: SAPPHIRE PULSE Radeon RX 7900 XT 20GB GDDR6 PCI Express 4.0 x16 ATX Video Card 11323-02-20G
Item Rating: (185)
Item Rating Tag: 4,5
Item Price After: 699.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-431-12.jpg
Item Detail: None

Item ID: 14-930-109
Item Title: ASRock Challenger Radeon RX 7700 XT 12GB GDDR6 PCI Express 4.0 x16 ATX Video Card RX7700XT CL 12GO
Item Rating: (26)
Item Rating Tag: 4,5
Item Price After: 399.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-109-09.jpg
Item Detail: None

Item ID: 14-126-693
Item Title: ASUS TUF Gaming NVIDIA GeForce RTX 4080 SUPER OC Edition Gaming Graphics Card (PCIe 4.0, 16GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) TUF-RTX4080S-O16G-GAMING
Item Rating: (58)
Item Rating Tag: 4,5
Item Price After: 1099.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-693-02.png
Item Detail: None

Item ID: 14-932-550
Item Title: GIGABYTE Gaming GeForce RTX 4090 24GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N4090GAMING OC-24GD
Item Rating: (407)
Item Rating Tag: 4,5
Item Price After: 1764.0
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-550-23.jpg
Item Detail: None

Item ID: 14-202-443
Item Title: SAPPHIRE PULSE Radeon RX 7900 GRE 16GB GDDR6 PCI Express 4.0 x16 ATX Video Card 11325-04-20G
Item Rating: (35)
Item Rating Tag: 4,5
Item Price After: 549.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-443-07.jpg
Item Detail: None

Item ID: 14-137-759
Item Title: MSI Suprim GeForce RTX 4090 24GB GDDR6X PCI Express 4.0 Video Card RTX 4090 SUPRIM LIQUID X 24G
Item Rating: (444)
Item Rating Tag: 4,5
Item Price After: 1899.0
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-759-34.png
Item Detail: None

Item ID: 14-202-442
Item Title: SAPPHIRE PURE Radeon RX 7900 GRE 16GB GDDR6 PCI Express 4.0 x16 ATX Video Cards 11325-03-20G
Item Rating: (35)
Item Rating Tag: 4,5
Item Price After: 559.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-442-01.png
Item Detail: None

Item ID: 14-202-428
Item Title: SAPPHIRE NITRO Radeon RX 7900 XTX 24GB GDDR6 PCI Express 4.0 x16 ATX Video Card 11322-01-40G
Item Rating: (287)
Item Rating Tag: 4,5
Item Price After: 999.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-428-V02.jpg
Item Detail: None

Item ID: 14-932-683
Item Title: GIGABYTE GeForce RTX 4070 SUPER WINDFORCE OC 12G Graphics Card, 3x WINDFORCE Fans, 12GB 192-bit GDDR6X, GV-N407SWF3OC-12GD  Video Card
Item Rating: (73)
Item Rating Tag: 4,5
Item Price After: 599.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-683-11.jpg
Item Detail: None

Item ID: 14-932-611
Item Title: GIGABYTE WINDFORCE GeForce RTX 4070 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N4070WF3OC-12GD
Item Rating: (254)
Item Rating Tag: 5
Item Price After: 549.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-611-V01.jpg
Item Detail: None

Item ID: 14-930-083
Item Title: ASRock Phantom Gaming Radeon RX 7900 XT 20GB GDDR6 PCI Express 4.0 ATX Video Card RX7900XT PG 20GO
Item Rating: (145)
Item Rating Tag: 4,5
Item Price After: 689.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-083-01.jpg
Item Detail: None

Item ID: 14-137-843
Item Title: MSI Gaming GeForce RTX 4080 16GB GDDR6X PCI Express 4.0 ATX Video Card RTX 4080 16GB GAMING X SLIM WHITE
Item Rating: (194)
Item Rating Tag: 4,5
Item Price After: 1279.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-843-02.png
Item Detail: None

Item ID: 14-930-105
Item Title: ASRock STEEL LEGEND Radeon RX 7800 XT 16GB GDDR6 PCI Express 4.0 x16 ATX Video Card RX7800XT SL 16GO
Item Rating: (149)
Item Rating Tag: 4,5
Item Price After: 499.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-105-10.jpg
Item Detail: None

Item ID: 14-930-066
Item Title: ASRock Radeon RX 6600 8GB GDDR6 PCI Express 4.0 Video Card RX6600 CLD 8G
Item Rating: (413)
Item Rating Tag: 4,5
Item Price After: 189.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-066-07.jpg
Item Detail: None

Item ID: 14-150-887
Item Title: XFX SPEEDSTER QICK319 RADEON RX 6750 XT CORE Gaming Graphics Card
Item Rating: (26)
Item Rating Tag: 5
Item Price After: 349.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-150-887-16.png
Item Detail: None

Item ID: 14-930-117
Item Title: ASRock Phantom Gaming Radeon RX 7900 XT 20GB GDDR6 PCI Express 4.0 ATX Video Card RX7900XT PGW 20GO
Item Rating: (145)
Item Rating Tag: 4,5
Item Price After: 699.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-117-13.png
Item Detail: None

Item ID: 14-202-429
Item Title: SAPPHIRE PULSE Radeon RX 7900 XTX 24GB GDDR6 PCI Express 4.0 x16 ATX Video Card 11322-02-20G
Item Rating: (287)
Item Rating Tag: 4,5
Item Price After: 929.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-429-15.jpg
Item Detail: None

Item ID: 14-126-616
Item Title: ASUS ROG Strix GeForce RTX 4090 White OC Edition Gaming Graphics Card (PCIe 4.0, 24GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) ROG-STRIX-RTX4090-O24G-WHITE
Item Rating: (270)
Item Rating Tag: 4,5
Item Price After: 2079.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-616-01.jpg
Item Detail: None

Item ID: 14-126-617
Item Title: ASUS ROG Strix GeForce RTX 4090 White Edition Gaming Graphics Card (PCIe 4.0, 24GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) ROG-STRIX-RTX4090-24G-WHITE
Item Rating: (270)
Item Rating Tag: 4,5
Item Price After: 2049.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-617-02.jpg
Item Detail: None

Item ID: 14-500-576
Item Title: ZOTAC GAMING GeForce RTX 4070 Ti SUPER Trinity Black Edition DLSS 3 16GB GDDR6X 256-bit 21 Gbps PCIE 4.0 Gaming Graphics Card, IceStorm 2.0 Advanced Cooling, SPECTRA RGB Lighting, ZT-D40730D-10P
Item Rating: (45)
Item Rating Tag: 5
Item Price After: 789.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-500-576-12.png
Item Detail: None

Item ID: 14-126-594
Item Title: ASUS TUF Gaming GeForce RTX 4090 OC Edition Gaming Graphics Card (PCIe 4.0, 24GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) TUF-RTX4090-O24G-GAMING
Item Rating: (270)
Item Rating Tag: 4,5
Item Price After: 1779.0
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-594-V01.jpg
Item Detail: None

Item ID: 14-137-861
Item Title: MSI Ventus GeForce RTX 4070 SUPER 12GB GDDR6X PCI Express 4.0 ATX Video Card RTX 4070 SUPER 12G VENTUS 2X OC
Item Rating: (75)
Item Rating Tag: 4,5
Item Price After: 609.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-861-04.png
Item Detail: None

Item ID: 14-126-704
Item Title: ASUS ProArt GeForce RTX 4080 SUPER OC Edition Graphics Card (PCIe 4.0, 16GB GDDR6X, DLSS 3, HDMI 2.1a, DisplayPort 1.4a) PROART-RTX4080S-O16G
Item Rating: (58)
Item Rating Tag: 4,5
Item Price After: 1119.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-704-08.png
Item Detail: None

Item ID: 14-930-123
Item Title: ASRock Challenger Radeon RX 7900 GRE 16GB GDDR6 PCI Express 4.0 ATX Video Card RX7900GRE CL 16GO
Item Rating: (42)
Item Rating Tag: 4,5
Item Price After: 529.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-123-05.jpg
Item Detail: None

Item ID: 14-932-676
Item Title: GIGABYTE GeForce RTX 4070 Ti SUPER GAMING OC 16G Graphics Card, 3x WINDFORCE Fans, 16GB 256-bit GDDR6X, GV-N407TSGAMING OC-16GD Video Card
Item Rating: (82)
Item Rating Tag: 4,5
Item Price After: 819.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-676-03.jpg
Item Detail: None

Item ID: 14-137-871
Item Title: MSI EXPERT GeForce RTX 4080 SUPER 16GB GDDR6X PCI Express 4.0 Video Card RTX 4080 SUPER 16G EXPERT
Item Rating: (72)
Item Rating Tag: 5
Item Price After: 1099.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-871-01.jpg
Item Detail: None

Item ID: 14-932-694
Item Title: GIGABYTE Radeon RX 7900 GRE GAMING OC 16G Graphics Card, 3x WINDFORCE Fans 16GB 256-bit GDDR6, GV-R79GREGAMING OC-16GD Video Card
Item Rating: (12)
Item Rating Tag: 4
Item Price After: 549.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-694-02.jpg
Item Detail: None

Item ID: 14-930-081
Item Title: ASRock Phantom Gaming Radeon RX 7900 XTX 24GB GDDR6 PCI Express 4.0 ATX Video Card RX7900XTX PG 24GO
Item Rating: (222)
Item Rating Tag: 4,5
Item Price After: 919.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-081-01.jpg
Item Detail: None

Item ID: 14-932-678
Item Title: GIGABYTE GeForce RTX 4070 Ti SUPER WINDFORCE OC 16G Graphics Card, 3x WINDFORCE Fans, 16GB 256-bit GDDR6X, GV-N407TSWF3OC-16GD Video Card
Item Rating: (82)
Item Rating Tag: 4,5
Item Price After: 799.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-678-03.jpg
Item Detail: None

Item ID: 14-137-631
Item Title: MSI Ventus GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Ventus 3X 12G OC
Item Rating: (1,075)
Item Rating Tag: 5
Item Price After: 299.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-631-03.jpg
Item Detail: None

Item ID: 14-932-685
Item Title: GIGABYTE GeForce RTX 4070 GAMING OC V2 12G Graphics Card, 3x WINDFORCE Fans, 12GB 192-bit GDDR6X, GV-N4070GAMING OCV2-12GD Video Card
Item Rating: (254)
Item Rating Tag: 5
Item Price After: 549.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-685-02.jpg
Item Detail: None

Item ID: 14-932-481
Item Title: GIGABYTE Radeon RX 6600 EAGLE 8G Graphics Card, WINDFORCE 3X Cooling System, 8GB 128-bit GDDR6, GV-R66EAGLE-8GD Video Card
Item Rating: (174)
Item Rating Tag: 4,5
Item Price After: 189.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-481-11.jpg
Item Detail: None

Item ID: 14-126-685
Item Title: ASUS TUF Gaming NVIDIA GeForce RTX 4070 Ti SUPER OC Edition Gaming Graphics Card (PCIe 4.0, 16GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) TUF-RTX4070TIS-O16G-GAMING
Item Rating: (100)
Item Rating Tag: 5
Item Price After: 824.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-685-14.png
Item Detail: None

Item ID: 14-137-632
Item Title: MSI Ventus GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Ventus 2X 12G OC
Item Rating: (1,075)
Item Rating Tag: 5
Item Price After: 289.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-632-03.jpg
Item Detail: None

Item ID: 14-137-804
Item Title: MSI Ventus GeForce RTX 4060 8GB GDDR6 PCI Express 4.0 x8 ATX Video Card RTX 4060 VENTUS 2X BLACK 8G OC
Item Rating: (80)
Item Rating Tag: 5
Item Price After: 293.0
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-804-11.jpg
Item Detail: None

Item ID: 14-930-106
Item Title: ASRock Challenger Radeon RX 7800 XT 16GB GDDR6 PCI Express 4.0 x16 ATX Video Card RX7800XT CL 16GO
Item Rating: (149)
Item Rating Tag: 4,5
Item Price After: 479.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-106-05.jpg
Item Detail: None

Item ID: 14-202-431
Item Title: SAPPHIRE PULSE Radeon RX 7900 XT 20GB GDDR6 PCI Express 4.0 x16 ATX Video Card 11323-02-20G
Item Rating: (185)
Item Rating Tag: 4,5
Item Price After: 699.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-431-12.jpg
Item Detail: None

Item ID: 14-930-109
Item Title: ASRock Challenger Radeon RX 7700 XT 12GB GDDR6 PCI Express 4.0 x16 ATX Video Card RX7700XT CL 12GO
Item Rating: (26)
Item Rating Tag: 4,5
Item Price After: 399.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-109-09.jpg
Item Detail: None

Item ID: 14-126-693
Item Title: ASUS TUF Gaming NVIDIA GeForce RTX 4080 SUPER OC Edition Gaming Graphics Card (PCIe 4.0, 16GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) TUF-RTX4080S-O16G-GAMING
Item Rating: (58)
Item Rating Tag: 4,5
Item Price After: 1099.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-693-02.png
Item Detail: None

Item ID: 14-932-550
Item Title: GIGABYTE Gaming GeForce RTX 4090 24GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N4090GAMING OC-24GD
Item Rating: (407)
Item Rating Tag: 4,5
Item Price After: 1764.0
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-550-23.jpg
Item Detail: None

Item ID: 14-202-443
Item Title: SAPPHIRE PULSE Radeon RX 7900 GRE 16GB GDDR6 PCI Express 4.0 x16 ATX Video Card 11325-04-20G
Item Rating: (34)
Item Rating Tag: 4,5
Item Price After: 549.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-443-07.jpg
Item Detail: None

Item ID: 14-137-759
Item Title: MSI Suprim GeForce RTX 4090 24GB GDDR6X PCI Express 4.0 Video Card RTX 4090 SUPRIM LIQUID X 24G
Item Rating: (444)
Item Rating Tag: 4,5
Item Price After: 1899.0
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-759-34.png
Item Detail: None

Item ID: 14-202-442
Item Title: SAPPHIRE PURE Radeon RX 7900 GRE 16GB GDDR6 PCI Express 4.0 x16 ATX Video Cards 11325-03-20G
Item Rating: (34)
Item Rating Tag: 4,5
Item Price After: 559.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-442-01.png
Item Detail: None

Item ID: 14-202-428
Item Title: SAPPHIRE NITRO Radeon RX 7900 XTX 24GB GDDR6 PCI Express 4.0 x16 ATX Video Card 11322-01-40G
Item Rating: (287)
Item Rating Tag: 4,5
Item Price After: 999.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-428-V02.jpg
Item Detail: None

Item ID: 14-932-683
Item Title: GIGABYTE GeForce RTX 4070 SUPER WINDFORCE OC 12G Graphics Card, 3x WINDFORCE Fans, 12GB 192-bit GDDR6X, GV-N407SWF3OC-12GD  Video Card
Item Rating: (73)
Item Rating Tag: 4,5
Item Price After: 599.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-683-11.jpg
Item Detail: None

Item ID: 14-932-611
Item Title: GIGABYTE WINDFORCE GeForce RTX 4070 12GB GDDR6X PCI Express 4.0 x16 ATX Video Card GV-N4070WF3OC-12GD
Item Rating: (254)
Item Rating Tag: 5
Item Price After: 549.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-611-V01.jpg
Item Detail: None

Item ID: 14-930-083
Item Title: ASRock Phantom Gaming Radeon RX 7900 XT 20GB GDDR6 PCI Express 4.0 ATX Video Card RX7900XT PG 20GO
Item Rating: (145)
Item Rating Tag: 4,5
Item Price After: 689.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-083-01.jpg
Item Detail: None

Item ID: 14-137-843
Item Title: MSI Gaming GeForce RTX 4080 16GB GDDR6X PCI Express 4.0 ATX Video Card RTX 4080 16GB GAMING X SLIM WHITE
Item Rating: (194)
Item Rating Tag: 4,5
Item Price After: 1279.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-843-02.png
Item Detail: None

Item ID: 14-930-105
Item Title: ASRock STEEL LEGEND Radeon RX 7800 XT 16GB GDDR6 PCI Express 4.0 x16 ATX Video Card RX7800XT SL 16GO
Item Rating: (149)
Item Rating Tag: 4,5
Item Price After: 499.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-105-10.jpg
Item Detail: None

Item ID: 14-930-066
Item Title: ASRock Radeon RX 6600 8GB GDDR6 PCI Express 4.0 Video Card RX6600 CLD 8G
Item Rating: (413)
Item Rating Tag: 4,5
Item Price After: 189.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-066-07.jpg
Item Detail: None

Item ID: 14-150-887
Item Title: XFX SPEEDSTER QICK319 RADEON RX 6750 XT CORE Gaming Graphics Card
Item Rating: (26)
Item Rating Tag: 5
Item Price After: 349.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-150-887-16.png
Item Detail: None

Item ID: 14-930-117
Item Title: ASRock Phantom Gaming Radeon RX 7900 XT 20GB GDDR6 PCI Express 4.0 ATX Video Card RX7900XT PGW 20GO
Item Rating: (145)
Item Rating Tag: 4,5
Item Price After: 699.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-117-13.png
Item Detail: None

Item ID: 14-202-429
Item Title: SAPPHIRE PULSE Radeon RX 7900 XTX 24GB GDDR6 PCI Express 4.0 x16 ATX Video Card 11322-02-20G
Item Rating: (287)
Item Rating Tag: 4,5
Item Price After: 929.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-202-429-15.jpg
Item Detail: None

Item ID: 14-126-616
Item Title: ASUS ROG Strix GeForce RTX 4090 White OC Edition Gaming Graphics Card (PCIe 4.0, 24GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) ROG-STRIX-RTX4090-O24G-WHITE
Item Rating: (270)
Item Rating Tag: 4,5
Item Price After: 2079.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-616-01.jpg
Item Detail: None

Item ID: 14-126-617
Item Title: ASUS ROG Strix GeForce RTX 4090 White Edition Gaming Graphics Card (PCIe 4.0, 24GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) ROG-STRIX-RTX4090-24G-WHITE
Item Rating: (270)
Item Rating Tag: 4,5
Item Price After: 2049.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-617-02.jpg
Item Detail: None

Item ID: 14-500-576
Item Title: ZOTAC GAMING GeForce RTX 4070 Ti SUPER Trinity Black Edition DLSS 3 16GB GDDR6X 256-bit 21 Gbps PCIE 4.0 Gaming Graphics Card, IceStorm 2.0 Advanced Cooling, SPECTRA RGB Lighting, ZT-D40730D-10P
Item Rating: (46)
Item Rating Tag: 5
Item Price After: 789.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-500-576-12.png
Item Detail: None

Item ID: 14-126-594
Item Title: ASUS TUF Gaming GeForce RTX 4090 OC Edition Gaming Graphics Card (PCIe 4.0, 24GB GDDR6X, HDMI 2.1a, DisplayPort 1.4a) TUF-RTX4090-O24G-GAMING
Item Rating: (270)
Item Rating Tag: 4,5
Item Price After: 1779.0
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-594-V01.jpg
Item Detail: None

Item ID: 14-137-861
Item Title: MSI Ventus GeForce RTX 4070 SUPER 12GB GDDR6X PCI Express 4.0 ATX Video Card RTX 4070 SUPER 12G VENTUS 2X OC
Item Rating: (75)
Item Rating Tag: 4,5
Item Price After: 609.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-861-04.png
Item Detail: None

Item ID: 14-126-704
Item Title: ASUS ProArt GeForce RTX 4080 SUPER OC Edition Graphics Card (PCIe 4.0, 16GB GDDR6X, DLSS 3, HDMI 2.1a, DisplayPort 1.4a) PROART-RTX4080S-O16G
Item Rating: (58)
Item Rating Tag: 4,5
Item Price After: 1119.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-126-704-08.png
Item Detail: None

Item ID: 14-930-123
Item Title: ASRock Challenger Radeon RX 7900 GRE 16GB GDDR6 PCI Express 4.0 ATX Video Card RX7900GRE CL 16GO
Item Rating: (42)
Item Rating Tag: 4,5
Item Price After: 529.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-123-05.jpg
Item Detail: None

Item ID: 14-932-676
Item Title: GIGABYTE GeForce RTX 4070 Ti SUPER GAMING OC 16G Graphics Card, 3x WINDFORCE Fans, 16GB 256-bit GDDR6X, GV-N407TSGAMING OC-16GD Video Card
Item Rating: (82)
Item Rating Tag: 4,5
Item Price After: 819.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-676-03.jpg
Item Detail: None

Item ID: 14-137-871
Item Title: MSI EXPERT GeForce RTX 4080 SUPER 16GB GDDR6X PCI Express 4.0 Video Card RTX 4080 SUPER 16G EXPERT
Item Rating: (72)
Item Rating Tag: 5
Item Price After: 1099.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-871-01.jpg
Item Detail: None

Item ID: 14-932-694
Item Title: GIGABYTE Radeon RX 7900 GRE GAMING OC 16G Graphics Card, 3x WINDFORCE Fans 16GB 256-bit GDDR6, GV-R79GREGAMING OC-16GD Video Card
Item Rating: (12)
Item Rating Tag: 4
Item Price After: 549.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-694-02.jpg
Item Detail: None

Item ID: 14-930-081
Item Title: ASRock Phantom Gaming Radeon RX 7900 XTX 24GB GDDR6 PCI Express 4.0 ATX Video Card RX7900XTX PG 24GO
Item Rating: (222)
Item Rating Tag: 4,5
Item Price After: 919.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-930-081-01.jpg
Item Detail: None

Item ID: 14-932-678
Item Title: GIGABYTE GeForce RTX 4070 Ti SUPER WINDFORCE OC 16G Graphics Card, 3x WINDFORCE Fans, 16GB 256-bit GDDR6X, GV-N407TSWF3OC-16GD Video Card
Item Rating: (82)
Item Rating Tag: 4,5
Item Price After: 799.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-932-678-03.jpg
Item Detail: None

Item ID: 14-137-631
Item Title: MSI Ventus GeForce RTX 3060 12GB GDDR6 PCI Express 4.0 Video Card RTX 3060 Ventus 3X 12G OC
Item Rating: (1,075)
Item Rating Tag: 5
Item Price After: 299.99
Price: 0
Shipping: Free Shipping
Image Url: https://c1.neweggimages.com/productimage/nb300/14-137-631-03.jpg
Item Detail: None

